{
  "name": "schedule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node build/app.js",
    "bar": "npx tsc && node build/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.16.2",
    "cron-parser": "^4.8.1",
    "node-schedule": "^2.1.1",
    "typescript": "^5.0.4"
  }
}
